{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtos": "cd src && x typescript",
    "publish": "npm run build && dotnet publish -c Release"
  },
  "dependencies": {
    "@servicestack/client": "^2.0.10",
    "classnames": "^2.3.2",
    "svelte-routing": "^2.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@tsconfig/svelte": "^5.0.2",
    "rollup": "^3.29.4",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
