{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": false,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": [
      "es2015",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "bin",
    "node_modules",
    "wwwroot"
  ]
}